* {    
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body { 
    margin: 0;
    padding : 0;   
    margin: 0 auto;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;    
}

body._lock {
    overflow: hidden;
}

/* burger menu */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;    
}

.header__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
   
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
    background-color: gray;
    padding: 0 50px;
}
.header__logo {
    position: relative;
    z-index: 5;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
}

.header__logo:hover {    
    transform: scale(1.1);
}

.menu__icon {
    display: none;
}

.menu__list >li {
    list-style: none;
    margin: 0 0 0 20px;
}

.menu__link {
    position: relative;
    color: #08bcf3;
    font-size: 18px;
    text-decoration: none;
    padding: 5px 0;
    text-shadow: 3px 3px 3px rgb(45, 45, 45);
}


.menu__link:hover {
    border-bottom: 2px dotted #08bcf3;
    border-top: 2px dotted #08bcf3;    
}

.header__content {
    display: flex;
    max-width: 1200px;
    margin:0 auto;
    padding-top: 70px;
    background-color: rgb(231, 230, 230);
}

.avatar-wrapper {
    display: flex;
    width: 30%;
    padding: 10px;
    background-color:rgba(45, 45, 45, 0.9);
}
.avatar {
    max-width: 340px;
    width: 100%;
    object-fit: cover;    
    padding: 4px;
    border-radius: 50%;
    border: 2px solid rgb(92, 203, 236);
}

article {
    width: 40%;
    display: flex; 
    flex-direction: column;
    margin-left: 50px;
    
}

/* main  */
.wrapper {
    display: flex;    
    max-width: 1200px;    
    margin: 0 auto;
}

main {
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: rgb(231, 230, 230);    
    padding: 30px 40px;
}

aside {
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color:rgba(45, 45, 45, 0.9);
    color: white;
    padding: 30px 10px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-bottom: 20px;    
}

h1 {
    color: rgb(8, 188, 243);
    font-size: 36px;
    margin-bottom: 8px;
   text-shadow: 2px 2px  2px grey;  
}

h1 span {
    color: rgb(80, 79, 79);
}

h2 {
    text-transform: uppercase;
    color: rgb(80, 79, 79);
    border-bottom: 1px solid grey;
}

h3 {
    text-transform: uppercase;
    color: rgb(80, 79, 79); 
}

ul {
    margin-left: 10px;
    padding-left: 10px;
}

li {
    padding-left: 10px;
}

pre {
    display: flex;
}
code {
    color: blueviolet;
    font-size: 14px;
}

aside h2 {
   color: rgb(92, 203, 236);
}

.about-me {
    margin-bottom: 2px;
}

.contacts {
    list-style: none;
}

.blue {
    display: block;
    color: rgb(92, 203, 236);
    padding-bottom: 5px;
}

li {
    padding: 7px 0;
}


/* skills bar */
.bar-container {
    width: 100%;
    background-color: grey;
}

.skill-bar {
    padding-left: 10px;
    color: rgb(80, 79, 79);
}

.ukr {
    width: 90%;
    background-color: lightblue;
}

.rus {
    width: 80%;
    background-color: lightblue;
}

.eng {
    width: 65%;
    background-color: lightblue;
}

footer {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 30px;
    margin: 0 auto;
    background-color: gray;
    
}

.gitlink {
    margin-right: auto;
    border-radius: 50%;
    padding: 5px;
}

.rslink {
    margin-right: 5px;
    padding: 5px;
}

.gitlink:hover,
.rslink:hover {
    background-color:lightblue;
    transform: scale(1.05);
    transition: all 0.5s ease;
}

@media (min-width: 868px) {
    .menu__list {
        display: flex;
        align-items: center;
    }
    .menu__list > li {
        padding: 10px 0;
    }
}

@media (max-width: 867px) {
    
    .avatar-wrapper {
        width: 50%;
        background-color: rgb(231, 230, 230);  
    }

    article {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .wrapper {
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

    main,
    aside {
        width: 100%;
    }

    section {
        margin-left: 30px;
        margin-right: 30px;
    }

    .menu__icon {        
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
        z-index: 5;
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
        position: absolute;
        left: 0;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: white;
    }
    .menu__icon::before,
    .menu__icon::after {
        content: "";
    }
    .menu__icon::before {
        top: 0;
    }
    .menu__icon::after {
        bottom: 0;
    }
    .menu__icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .menu__icon._active span {
        transform:  scale(0) translate(0px, -50%);
    }
    .menu__icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate( 0px, -50%);
    }

    .menu__icon._active::after {
        bottom:  50%;
        transform: rotate(45deg) translate(0px, 50%);
    }

    .menu__body {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(45, 45, 45, 0.9);
        padding: 100px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        overflow: auto;
    }
    .menu__body._active {
        left: 0;
    }

    .menu__body::before {
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
        background-color: #08bcf3;;
        z-index: 2;
    }

    .menu__list > li {
        margin: 0 0 30px 0;
    }

    .menu__list > li:last-child {
        margin-bottom: 0;
    }
    .menu__link {
        font-size: 24px;
    }
}